F:\LB-C#\1\LB-1\obj\Debug\net6.0\LB-1.csproj.AssemblyReference.cache
F:\LB-C#\1\LB-1\obj\Debug\net6.0\LB-1.GeneratedMSBuildEditorConfig.editorconfig
F:\LB-C#\1\LB-1\obj\Debug\net6.0\LB-1.AssemblyInfoInputs.cache
F:\LB-C#\1\LB-1\obj\Debug\net6.0\LB-1.AssemblyInfo.cs
F:\LB-C#\1\LB-1\obj\Debug\net6.0\LB-1.csproj.CoreCompileInputs.cache
F:\LB-C#\1\LB-1\bin\Debug\net6.0\LB-1.exe
F:\LB-C#\1\LB-1\bin\Debug\net6.0\LB-1.deps.json
F:\LB-C#\1\LB-1\bin\Debug\net6.0\LB-1.runtimeconfig.json
F:\LB-C#\1\LB-1\bin\Debug\net6.0\LB-1.dll
F:\LB-C#\1\LB-1\bin\Debug\net6.0\LB-1.pdb
F:\LB-C#\1\LB-1\obj\Debug\net6.0\LB-1.dll
F:\LB-C#\1\LB-1\obj\Debug\net6.0\refint\LB-1.dll
F:\LB-C#\1\LB-1\obj\Debug\net6.0\LB-1.pdb
F:\LB-C#\1\LB-1\obj\Debug\net6.0\LB-1.genruntimeconfig.cache
F:\LB-C#\1\LB-1\obj\Debug\net6.0\ref\LB-1.dll
F:\LB-C#\LB-1\bin\Debug\net6.0\LB-1.exe
F:\LB-C#\LB-1\bin\Debug\net6.0\LB-1.deps.json
F:\LB-C#\LB-1\bin\Debug\net6.0\LB-1.runtimeconfig.json
F:\LB-C#\LB-1\bin\Debug\net6.0\LB-1.dll
F:\LB-C#\LB-1\bin\Debug\net6.0\LB-1.pdb
F:\LB-C#\LB-1\obj\Debug\net6.0\LB-1.csproj.AssemblyReference.cache
F:\LB-C#\LB-1\obj\Debug\net6.0\LB-1.GeneratedMSBuildEditorConfig.editorconfig
F:\LB-C#\LB-1\obj\Debug\net6.0\LB-1.AssemblyInfoInputs.cache
F:\LB-C#\LB-1\obj\Debug\net6.0\LB-1.AssemblyInfo.cs
F:\LB-C#\LB-1\obj\Debug\net6.0\LB-1.csproj.CoreCompileInputs.cache
F:\LB-C#\LB-1\obj\Debug\net6.0\LB-1.dll
F:\LB-C#\LB-1\obj\Debug\net6.0\refint\LB-1.dll
F:\LB-C#\LB-1\obj\Debug\net6.0\LB-1.pdb
F:\LB-C#\LB-1\obj\Debug\net6.0\LB-1.genruntimeconfig.cache
F:\LB-C#\LB-1\obj\Debug\net6.0\ref\LB-1.dll
